{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vp build",
        "dev": "vp dev"
    },
    "dependencies": {
        "@laravel/passkeys": "^0.2.0",
        "axios": "^1.20.0",
        "bootstrap-icons": "^1.13.1",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0",
        "vite-plus": "0.3.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1",
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.6.1",
        "postcss": "^8.5.28",
        "tailwindcss": "^4.3.3"
    }
}
